{
  "_resolved": "git+https://github.com/log2c/cordova-plugin-log2c-aliyun-push.git",
  "author": {
    "name": "log2c"
  },
  "bugs": {
    "url": "https://github.com/log2c/cordova-plugin-log2c-aliyun-push/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-log2c-aliyun-push",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Push Plugin,use Aliyun SDK",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "https://github.com/log2c/cordova-plugin-log2c-aliyun-push.git#readme",
  "keywords": [
    "cordova",
    "aliyun",
    "push",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-log2c-aliyun-push",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/log2c/cordova-plugin-log2c-aliyun-push.git"
  },
  "version": "1.2.3"
}